server {
    listen       80;
    server_name  localhost;
    rewrite_log on;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    error_log /var/log/nginx/error.log debug;

    location / {
        proxy_set_header           Host  business-tax-account.service;
        proxy_pass                 http://business-tax-account.service;
    }

    location /account {
        proxy_pass              http://tax-account-router-frontend.service;
    }

    location ^/account/welcome\-.* {
        proxy_pass              http://tax-account-router-frontend.service;
    }

    location /business-account {
        proxy_pass             http://business-tax-account.service;
    }

    location /account/account-details/sa {
        proxy_pass           http://www.google.com/preferences;
    }

    location /contact {
        proxy_pass           http://contact-frontend.service;
    }

    location ~ ^/(account|cato|demo)/(sign\-in|sign\-out) {
        if ( -f /etc/nginx/offswitch ) {
            rewrite ^ /sitedown/ last;
        }

        proxy_set_header           Host  company-auth-frontend.service;
        proxy_pass                 http://company-auth-frontend.service;
    }

    location ~ ^/assets/([\d\.]+|[^-/]+-SNAPSHOT)/(.*)$ {
        add_header Cache-Control 'public';
        expires 2419200;
        alias /var/lib/nginx/assets/$1/$2;
    }

    location ~ ^/(portal/|assets/portal) {
        proxy_pass           http://yta-stubs.service;
    }

    location ~ ^/(redirect|loggedout) {
        proxy_pass           http://company-auth-frontend.service;
    }

    location ~ ^/sign\-out {

        proxy_pass           http://company-auth-frontend.service;
    }

    location ~ ^/sso.*$ {
        proxy_pass           http://company-auth-frontend.service;
    }


    location /template/assets/ {
        proxy_pass http://company-auth-frontend.service/template/assets/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

