server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    error_log /var/log/nginx/error.log debug;

    location / {
        proxy_set_header           Host  $DEV_MACHINE_IP;
        proxy_pass                 http://$DEV_MACHINE_IP;
    }

    location /business-account {
      proxy_pass                   http://$DEV_MACHINE_IP;
    }

    location /contact {
        proxy_pass           http://contact-frontend.service;
    }

    location ~ ^/(account|cato|demo)/(sign\-in|sign\-out) {
        if ( -f /etc/nginx/offswitch ) {
            rewrite ^ /sitedown/ last;
        }

        proxy_set_header           Host  company-auth-frontend.service;
        proxy_pass                 http://company-auth-frontend.service;
    }

    location ~ ^/assets/([\d\.]+|[^-/]+-SNAPSHOT)/(.*)$ {
        add_header Cache-Control 'public';
        expires 2419200;
        alias /var/lib/nginx/assets/$1/$2;
    }

    location ~ ^/(portal/|assets/portal) {
        proxy_pass           http://yta-stubs.service;
    }

    location ~ ^/(redirect|loggedout) {
        proxy_pass           http://company-auth-frontend.service;
    }

    location ~ ^/sign\-out {

        proxy_pass           http://company-auth-frontend.service;
    }

    location ~ ^/sso.*$ {
        proxy_pass           http://company-auth-frontend.service;
    }


    location /template/assets/ {
        proxy_pass http://company-auth-frontend.service/template/assets/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name auth.service;

    location / {
        proxy_set_header           Host  auth.service;
        proxy_pass                 http://auth.service; 
    }
}

server {
  listen 80;
  server_name authenticator.service;

  location / {
    proxy_set_header           Host  authenticator.service;
    proxy_pass                 http://authenticator.service;
  }
}

server {
    listen 80;
    server_name government-gateway.service;

    location / {
        proxy_set_header           Host  government-gateway.service;
        proxy_pass                 http://government-gateway.service; 
    }
}

server {
    listen 80;
    server_name sa.service;

    location / {
        proxy_set_header           Host  sa.service;
        proxy_pass                 http://sa.service; 
    }
}

server {
    listen 80;
    server_name contact-frontend.service;

    location / {
        proxy_set_header           Host  contact-frontend.service;
        proxy_pass                 http://contact-frontend.service; 
    }
}

server {
    listen 80;
    server_name vat.service;

    location / {
        proxy_set_header           Host  vat.service;
        proxy_pass                 http://vat.service; 
    }
}

server {
    listen 80;
    server_name ct.service;

    location / {
        proxy_set_header           Host  ct.service;
        proxy_pass                 http://ct.service; 
    }
}

server {
    listen 80;
    server_name epaye.service;

    location / {
        proxy_set_header           Host  epaye.service;
        proxy_pass                 http://epaye.service; 
    }
}


